0 9 * * * cd /Users/dmelichar/devel/dotfiles/scripts && sh daily-commit.sh >> ~/.logs/daily-commit.txt 2>&1
5 9 14 * * cd /Users/dmelichar/devel/dotfiels/scripts && sh weeky-backup.sh >> ~/.logs/weekly-commit.txt 2>&1
